{
  "mcpServers": {
    "lazykimi-run-ledger": {
      "command": "node",
      "args": [
        "__KIMI_PLUGIN_ROOT__/scripts/kimi-project-mcp.js",
        "run-ledger",
        "--project",
        "__KIMI_PROJECT_ROOT__",
        "--mode",
        "__KIMI_MCP_MODE__"
      ],
      "required": false
    },
    "lazykimi-verification": {
      "command": "node",
      "args": [
        "__KIMI_PLUGIN_ROOT__/scripts/kimi-project-mcp.js",
        "verification",
        "--project",
        "__KIMI_PROJECT_ROOT__",
        "--mode",
        "__KIMI_MCP_MODE__"
      ],
      "required": false
    },
    "lazykimi-status-dashboard": {
      "command": "node",
      "args": [
        "__KIMI_PLUGIN_ROOT__/scripts/kimi-project-mcp.js",
        "status-dashboard",
        "--project",
        "__KIMI_PROJECT_ROOT__",
        "--mode",
        "__KIMI_MCP_MODE__"
      ],
      "required": false
    },
    "lazykimi-context-graph": {
      "command": "node",
      "args": [
        "__KIMI_PLUGIN_ROOT__/scripts/kimi-project-mcp.js",
        "context-graph",
        "--project",
        "__KIMI_PROJECT_ROOT__",
        "--mode",
        "__KIMI_MCP_MODE__"
      ],
      "required": false
    },
    "lazykimi-code-intel": {
      "command": "node",
      "args": [
        "__KIMI_PLUGIN_ROOT__/scripts/kimi-project-mcp.js",
        "code-intel",
        "--project",
        "__KIMI_PROJECT_ROOT__",
        "--mode",
        "__KIMI_MCP_MODE__"
      ],
      "required": false
    },
    "lazykimi-docs": {
      "command": "node",
      "args": [
        "__KIMI_PLUGIN_ROOT__/scripts/kimi-project-mcp.js",
        "docs",
        "--project",
        "__KIMI_PROJECT_ROOT__",
        "--mode",
        "__KIMI_MCP_MODE__"
      ],
      "required": false
    }
  }
}
